# Spring-Boot-REST-API-with-JWT-Oauth-Authentication

./: LICENSE  README.md  pom.xml
src/main/java/com/northeastern/INFO7255/INFO7255AbhinavChoudhary/: BindingBuilder.java  Info7255AbhinavChoudharyApplication.java
src/main/java/com/northeastern/INFO7255/INFO7255AbhinavChoudhary/Controller/: PlanController.java
src/main/java/com/northeastern/INFO7255/INFO7255AbhinavChoudhary/Dao/: MessageQueueDao.java  PlanDao.java
src/main/java/com/northeastern/INFO7255/INFO7255AbhinavChoudhary/Exception/: GlobalExceptionHandler.java
src/main/java/com/northeastern/INFO7255/INFO7255AbhinavChoudhary/Service/: AuthService.java  IndexingListener.java  IndexingMessage.java  IndexingService.java  MessageQueueService.java  PlanService.java
src/main/java/com/northeastern/INFO7255/INFO7255AbhinavChoudhary/Validator/: JSONValidator.java
src/main/java/com/northeastern/INFO7255/INFO7255AbhinavChoudhary/configuration/: ElasticSearchConfiguration.java  MessagingConfig.java  RabbitMQConfig.java
src/main/java/com/northeastern/INFO7255/INFO7255AbhinavChoudhary/messageQueue/: ConsumerMessageQueue.java
src/main/java/com/northeastern/INFO7255/INFO7255AbhinavChoudhary/util/: JwtUtils.java
src/main/resources/: IndexingPropAndMapping.json  JsonSchema.json  application.properties
src/test/java/com/northeastern/INFO7255/INFO7255AbhinavChoudhary/: Info7255AbhinavChoudharyApplicationTests.java
